<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EX-F</title>
    <style>
        #one{
            display: flex;
            justify-content: center;
            align-content: center;
            color: #fff;
            position: relative;
            width: 100%;
            height: 70vh;
            background-image: url("./img/bg.jpg");background-position: center;
            background-repeat: no-repeat;
            background-size: cover; 
            z-index: -2;
        }
        #one::after{
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: -1
        }
        #inside{
            display: flex;
            align-content: center;
            flex-direction: column;
        }
        #inside>h1{
            margin: auto 0 10px 0
        }
        button{
            background-color: Chartreuse;
            /* padding: 5px; */
            border-radius: 20%;
            margin: 0 0 auto 0;
            color: #fff;
        }
        #two{
            display: flex;
            justify-content: center;
            align-content: center;
            padding: 20px;
            background-color: LightGreen ;
        }
        .row{
            height: 50%;
        }
        .content{
            /* display: flex;
            align-content: center; */
            display: inline-block;
            width: 47%;
        }
        .content > img{
            width:15%;
            display: inline-block;
        }
        .content > p{
            display: inline-block;
            width: 65%;
            margin: 10px;
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <header>
        <img src="./img/logo.png" alt="">
    </header>
    <div id="one">
        <div id="inside">
            <h1>Beautiful Flowers</h1>
            <button>Learn more</button>
        </div>
    </div>
    <div id="two">
        <div id="in4">
            <div class="row">
                <div class="content">
                    <img src="img/flower.png" alt="">
                    <p>Flowers for every kind of situation</p>
                </div>
                <div class="content">
                    <img src="img/pay.png" alt="">
                    <p>All major payments kinds accepted</p>
                </div>
            </div>
            <div class="row">
                <div class="content">
                    <img src="img/phone.png" alt="">
                    <p>Free consulation</p>
                </div>
                <div class="content">
                    <img src="img/car.png" alt="">
                    <p>City wide delivery</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>